<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1082" measuredH="787" mockupW="714" mockupH="764">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="368" y="23" w="714" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Manage%20Address%0Ahttp%3A//compass.uchicago.edu/address/list</text>
        <value>4</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="368" y="180" w="700" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="__group__" x="420" y="155" w="259" h="27" measuredW="259" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Address</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="68" y="0" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Interviewer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="154" y="0" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Questionnaire</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="539" y="100" w="309" h="51" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compass%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="421" y="261" w="118" h="-1" measuredW="108" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20Addresses%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="421" y="285" w="487" h="238" measuredW="487" measuredH="238" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="1" w="475" h="237" measuredW="478" measuredH="51" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>Select%2C%20ID%20%5E%2C%20Street%201%20%5Ev%2C%20Street%202%2C%20City%20v%2CZip%20+4%20v%2CState%20%2CCensus%20Tract%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="471" y="0" w="-1" h="238" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="424" y="225" w="174" h="-1" measuredW="69" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Oak%20Park</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="421" y="538" w="-1" h="-1" measuredW="211" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Print%20Selected%20Caseload%20Forms..</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="606" y="225" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="421" y="200" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20Neighborhood%20to%20search%20for%20addresses%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>