<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1289" measuredH="1384" mockupW="948" mockupH="1373">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="341" y="11" w="948" h="1373" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Add%20New%20Address%0Ahttp%3A//compass.uchicago.edu/address/new/1225</text>
        <value>4</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="368" y="180" w="700" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="509" y="722" w="78" h="27" measuredW="52" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="607" y="722" w="65" h="26" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="705" y="722" w="60" h="27" measuredW="51" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="420" y="155" w="259" h="27" measuredW="259" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Address</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="68" y="0" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Interviewer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="154" y="0" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Questionnaire</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="527" y="98" w="336" h="56" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compass%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="421" y="221" w="186" h="-1" measuredW="148" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Add%20New%20Address%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="421" y="266" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="263" w="192" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="421" y="302" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apt%20Number</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="299" w="192" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="421" y="344" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%3A</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="341" w="192" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="421" y="420" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zip%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="496" y="417" w="90" h="-1" measuredW="79" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="421" y="380" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="496" y="379" w="-1" h="-1" measuredW="91" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pick%20State</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="509" y="680" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interviewer</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="421" y="453" w="-1" h="-1" measuredW="510" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Are%20there%20any%20residents%20of%20this%20address%20that%20meet%20the%203%20eligibility%20criteria%20%28pick%20one%29%3F%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButton" x="498" y="485" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RadioButton" x="563" y="485" w="-1" h="-1" measuredW="32" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="425" y="521" w="161" h="26" measuredW="161" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="0" locked="false" isInGroup="59">
          <controlProperties>
            <text>If%20so%2C%20how%20many%3F</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="111" y="0" w="50" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DataGrid" x="398" y="584" w="-1" h="-1" measuredW="764" measuredH="195" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%2035+%20%5Ev%2C%20English%20%5Ev%2C%20Citizen/Resident%20%5Ev%2C%20Willing%20to%20%5Cr%20Participate%2C%20Blood%2C%20Consent%2C%20Time%2C%20%24%2C%20Other%2C%20Eligible%20but%5Cr%20unavailble%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2037%2C%20Peldi%2C%20%28o%29%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5B-%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B65L%2C%200R%2C%2035%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::DataGrid" x="398" y="842" w="764" h="184" measuredW="393" measuredH="37" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20Visited%5Cr%20%5E%2C%20Outcome%20%5Cr%201%3DNo%20contact%20made%20..etc%20%5Ev%2C%20Interviewer%20Initials</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="423" y="556" w="-1" h="-1" measuredW="480" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20outline%20the%20responses%20for%20the%20residents%20of%20the%20address%20who%20are%2035+%20below%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="420" y="1118" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Notes%20on%20refusal%3A</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="418" y="1181" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Notes%20on%20follow-up%20for%20eligible%20but%20unavailable%20persons%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="620" y="1283" w="86" h="27" measuredW="52" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="409" y="802" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Follow-up%20information%20for%20address%3A</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="747" y="1113" w="200" h="54" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wanted%20more%20pesos</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::TextArea" x="747" y="1181" w="200" h="54" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="749" y="1283" w="86" h="27" measuredW="64" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="991" y="802" w="171" h="27" measuredW="137" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Follow-up..</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="991" y="553" w="171" h="27" measuredW="136" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Resident..</text>
      </controlProperties>
    </control>
  </controls>
</mockup>