<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1082" measuredH="787" mockupW="714" mockupH="764">
  <controls>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="368" y="23" w="714" h="764" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Manage%20Address%0Ahttp%3A//compass.uchicago.edu/address/list</text>
        <value>4</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="927" y="248" w="123" h="-1" measuredW="122" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Add%20New%20Address</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="927" y="281" w="123" h="-1" measuredW="90" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Address</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="368" y="180" w="700" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="418" y="522" w="494" h="222" measuredW="486" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Occupant%20%5E%2C%20Over%2035%20%5Ev%2C%20English%20Speaker%2C%20Citizen%20or%20Resident%2C%20Participating%3F</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="419" y="191" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20Address</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="927" y="522" w="131" h="27" measuredW="136" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Occupant</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="927" y="554" w="131" h="26" measuredW="108" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Edit%20Occupant</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="927" y="587" w="131" h="27" measuredW="88" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="421" y="495" w="89" h="-1" measuredW="68" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Occupants%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="420" y="155" w="259" h="27" measuredW="259" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <text>Address</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="68" y="0" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <text>Interviewer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="154" y="0" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <text>Questionnaire</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="539" y="100" w="309" h="51" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compass%20Logo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="927" y="313" w="123" h="-1" measuredW="80" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>View%20Detail</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="421" y="221" w="89" h="-1" measuredW="66" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Addresses%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="421" y="245" w="487" h="238" measuredW="487" measuredH="238" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="1" w="475" h="237" measuredW="428" measuredH="51" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <text>ID%20%5E%2C%20Street%201%20%5Ev%2C%20Street%202%2C%20City%20v%2CZip%20+4%20v%2CState%20%2CCensus%20Block%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="471" y="0" w="-1" h="238" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>